# Firebase Client (public - safe to expose)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVMGR0YisDCJnrHUVymZ6Zg4BLE_iX99U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=evlife-ae9a5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=evlife-ae9a5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=evlife-ae9a5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518287448052
NEXT_PUBLIC_FIREBASE_APP_ID=1:518287448052:web:0e6b5395433d4a7e5c4ba1

# JWT Secret for session cookies
JWT_SECRET=evlife-super-secret-jwt-key-2026-do-not-share

# Firebase Admin SDK (server-side only)
# Get these from Firebase Console > Project Settings > Service Accounts > Generate new private key
FIREBASE_PROJECT_ID=evlife-ae9a5
FIREBASE_CLIENT_EMAIL=paste-your-service-account-email-here
FIREBASE_PRIVATE_KEY="paste-your-private-key-here"
